upstream RedenSolar {
	server web:8050;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://RedenSolar;
	}

	location /static/rest_framework/ {
		root /static/;
	}
	
	location / {
		root /var/www/react;
		try_files $uri $uri/ /index.html;
	}
	location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8081/;
        proxy_redirect off;
    }
}